<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ono-iG-irz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dGY-kw-fy3">
            <objects>
                <navigationController id="Ono-iG-irz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIP-ii-lBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="24y-qe-mA6" kind="relationship" relationship="rootViewController" id="GBh-Tn-gvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iW-x6-zJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2718" y="-704"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="dbB-1q-nBp">
            <objects>
                <viewController id="lUr-aC-Y0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bq-vU-Jdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIL-pT-3KT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="config " id="DWe-Yj-D8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjG-JY-9oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="13"/>
        </scene>
        <!--Overview-->
        <scene sceneID="qJ8-AM-OQG">
            <objects>
                <viewController id="zB7-Go-sO6" customClass="OverviewViewController" customModule="FazendaMonitora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sem-iE-YXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Lj-l6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-lb-QdI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-CJ-34b">
                                                <rect key="frame" x="123.5" y="32.5" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BjO-EX-IEg"/>
                                                    <constraint firstAttribute="width" constant="128" id="tOj-EC-pyE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você tem pontos que requerem ações imediatas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-fo-ZUQ">
                                                <rect key="frame" x="10" y="178.5" width="355" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.71794706580000001" green="0.088963963090000001" blue="0.1105927303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontos Monitorados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-ff-fKg">
                                                <rect key="frame" x="108.5" y="229.5" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bex-60-o4P">
                                                <rect key="frame" x="19" y="260" width="337.5" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thf-wx-RXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-Vf-tU2">
                                                        <rect key="frame" x="145.5" y="0.0" width="54" height="34"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.79686868190000004" green="0.60782879590000005" blue="0.047548018400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="egI-jP-xoG">
                                                        <rect key="frame" x="291.5" y="0.0" width="46" height="34"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.71794706580000001" green="0.088963963090000001" blue="0.1105927303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressStatusButton:" destination="zB7-Go-sO6" eventType="touchUpInside" id="hFr-op-Xvy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sb9-ff-fKg" firstAttribute="top" secondItem="n0s-fo-ZUQ" secondAttribute="bottom" constant="10" id="1te-h2-nHZ"/>
                                            <constraint firstItem="bex-60-o4P" firstAttribute="centerX" secondItem="AVx-lb-QdI" secondAttribute="centerX" id="9EC-jG-Xsf"/>
                                            <constraint firstItem="tqM-CJ-34b" firstAttribute="centerX" secondItem="AVx-lb-QdI" secondAttribute="centerX" id="Byc-Og-wES"/>
                                            <constraint firstAttribute="trailing" secondItem="n0s-fo-ZUQ" secondAttribute="trailing" constant="10" id="HUJ-50-kau"/>
                                            <constraint firstItem="bex-60-o4P" firstAttribute="width" secondItem="AVx-lb-QdI" secondAttribute="width" multiplier="0.9" id="HXk-T9-4pZ"/>
                                            <constraint firstItem="n0s-fo-ZUQ" firstAttribute="centerX" secondItem="AVx-lb-QdI" secondAttribute="centerX" id="U6M-cB-64d"/>
                                            <constraint firstItem="bex-60-o4P" firstAttribute="top" secondItem="Sb9-ff-fKg" secondAttribute="bottom" constant="10" id="b5X-zz-F47"/>
                                            <constraint firstItem="tqM-CJ-34b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AVx-lb-QdI" secondAttribute="top" constant="10" id="hf4-N9-sS1"/>
                                            <constraint firstItem="n0s-fo-ZUQ" firstAttribute="leading" secondItem="AVx-lb-QdI" secondAttribute="leading" constant="10" id="kpX-oK-bfc"/>
                                            <constraint firstItem="bex-60-o4P" firstAttribute="centerY" secondItem="AVx-lb-QdI" secondAttribute="centerY" id="m4Q-Dc-LDM"/>
                                            <constraint firstItem="n0s-fo-ZUQ" firstAttribute="top" secondItem="tqM-CJ-34b" secondAttribute="bottom" constant="18" id="ssn-d2-B5q"/>
                                            <constraint firstItem="Sb9-ff-fKg" firstAttribute="centerX" secondItem="AVx-lb-QdI" secondAttribute="centerX" id="uSX-Yc-BIk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVx-lb-QdI" firstAttribute="leading" secondItem="hvG-Lj-l6q" secondAttribute="leading" id="34I-H3-0Af"/>
                                    <constraint firstAttribute="trailing" secondItem="AVx-lb-QdI" secondAttribute="trailing" id="Df2-Gv-g7f"/>
                                    <constraint firstItem="AVx-lb-QdI" firstAttribute="top" secondItem="hvG-Lj-l6q" secondAttribute="top" id="Fvn-CF-THd"/>
                                    <constraint firstItem="AVx-lb-QdI" firstAttribute="width" secondItem="hvG-Lj-l6q" secondAttribute="width" id="bB0-Nt-li0"/>
                                    <constraint firstAttribute="bottom" secondItem="AVx-lb-QdI" secondAttribute="bottom" id="nsE-FS-cOB"/>
                                    <constraint firstItem="AVx-lb-QdI" firstAttribute="height" secondItem="hvG-Lj-l6q" secondAttribute="height" priority="250" id="wV7-la-AW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvG-Lj-l6q" firstAttribute="leading" secondItem="QSG-RO-XyL" secondAttribute="leading" id="8tZ-Lp-5cA"/>
                            <constraint firstItem="hvG-Lj-l6q" firstAttribute="top" secondItem="QSG-RO-XyL" secondAttribute="top" id="GaQ-at-ux0"/>
                            <constraint firstItem="hvG-Lj-l6q" firstAttribute="bottom" secondItem="QSG-RO-XyL" secondAttribute="bottom" id="JRf-EQ-bHZ"/>
                            <constraint firstItem="hvG-Lj-l6q" firstAttribute="trailing" secondItem="QSG-RO-XyL" secondAttribute="trailing" id="zJL-8I-PDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSG-RO-XyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="Overview " id="dUx-Do-Rhq"/>
                    <connections>
                        <outlet property="criticalStatusButton" destination="egI-jP-xoG" id="CE1-E8-uih"/>
                        <outlet property="mediumStatusButton" destination="3Yv-Vf-tU2" id="Ire-0V-7D9"/>
                        <outlet property="okStatusButton" destination="thf-wx-RXC" id="HX9-0L-OVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dp-Po-qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="-1405.5472263868066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxT-0q-4PW">
            <objects>
                <tabBarController id="24y-qe-mA6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zmt-m3-ZpU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gM-78-Wl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zB7-Go-sO6" kind="relationship" relationship="viewControllers" id="EN1-DA-fb4"/>
                        <segue destination="hWa-hY-WfY" kind="relationship" relationship="viewControllers" id="56n-gO-bjQ"/>
                        <segue destination="lUr-aC-Y0w" kind="relationship" relationship="viewControllers" id="nOp-sI-dml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUb-Qq-MoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-703"/>
        </scene>
        <!--Detalhado-->
        <scene sceneID="KCX-bc-HdR">
            <objects>
                <tableViewController id="hWa-hY-WfY" customClass="CropsViewController" customModule="FazendaMonitora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZz-0c-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="100" id="bry-b4-pN0">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bry-b4-pN0" id="SMD-G9-8ul">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lettuce-1" translatesAutoresizingMaskIntoConstraints="NO" id="baX-nP-Vdo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Sod-Cl-hSU"/>
                                                <constraint firstAttribute="width" constant="100" id="pO2-Vv-0Z9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Alfaces 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-Bt-MsO">
                                            <rect key="frame" x="108" y="8" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Crítico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-iN-6Gy">
                                            <rect key="frame" x="252.5" y="8" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.71794706580000001" green="0.088963963090000001" blue="0.1105927303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umidade: 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-PR-ZdS">
                                            <rect key="frame" x="108" y="34" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.71794706580000001" green="0.088963963090000001" blue="0.1105927303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura: 34ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-fe-smb">
                                            <rect key="frame" x="224" y="34" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="naJ-iN-6Gy" secondAttribute="trailing" constant="8" id="2pL-kB-qrY"/>
                                        <constraint firstItem="mLo-Bt-MsO" firstAttribute="leading" secondItem="baX-nP-Vdo" secondAttribute="trailing" constant="8" id="4GA-aw-Cay"/>
                                        <constraint firstItem="LUf-fe-smb" firstAttribute="top" secondItem="naJ-iN-6Gy" secondAttribute="bottom" constant="5" id="5vo-1c-NSH"/>
                                        <constraint firstItem="naJ-iN-6Gy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mLo-Bt-MsO" secondAttribute="trailing" constant="5" id="AAe-SL-fGM"/>
                                        <constraint firstAttribute="trailing" secondItem="LUf-fe-smb" secondAttribute="trailing" constant="5" id="LtS-Tf-tdE"/>
                                        <constraint firstItem="vMm-PR-ZdS" firstAttribute="top" secondItem="mLo-Bt-MsO" secondAttribute="bottom" constant="5" id="WW1-FN-NBL"/>
                                        <constraint firstItem="vMm-PR-ZdS" firstAttribute="leading" secondItem="baX-nP-Vdo" secondAttribute="trailing" constant="8" id="apO-zP-G3i"/>
                                        <constraint firstItem="LUf-fe-smb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vMm-PR-ZdS" secondAttribute="trailing" constant="5" id="br0-CK-srP"/>
                                        <constraint firstItem="naJ-iN-6Gy" firstAttribute="top" secondItem="SMD-G9-8ul" secondAttribute="top" constant="8" id="nqX-Bi-cGa"/>
                                        <constraint firstItem="mLo-Bt-MsO" firstAttribute="top" secondItem="SMD-G9-8ul" secondAttribute="top" constant="8" id="yvt-nE-QEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="baX-nP-Vdo" secondAttribute="bottom" id="OPy-gs-7kC"/>
                                    <constraint firstItem="baX-nP-Vdo" firstAttribute="centerY" secondItem="bry-b4-pN0" secondAttribute="centerY" id="XXJ-01-JBc"/>
                                    <constraint firstItem="baX-nP-Vdo" firstAttribute="leading" secondItem="bry-b4-pN0" secondAttribute="leading" id="bdb-hd-wyC"/>
                                    <constraint firstItem="baX-nP-Vdo" firstAttribute="top" secondItem="bry-b4-pN0" secondAttribute="top" id="sL8-4D-zpM"/>
                                </constraints>
                                <connections>
                                    <segue destination="PIZ-ha-SDp" kind="show" id="2Gh-ls-jqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWa-hY-WfY" id="Nh1-cM-v2p"/>
                            <outlet property="delegate" destination="hWa-hY-WfY" id="7yq-pS-LA6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Detalhado" image="list_icon" id="lVn-Pd-xZe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-Fg-EeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-704"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FNc-oB-Lam">
            <objects>
                <viewController id="PIZ-ha-SDp" customClass="DetailsViewController" customModule="FazendaMonitora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRO-Qs-70y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-AG-Jqj">
                                <rect key="frame" x="8" y="232" width="359" height="378"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Critico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-Am-nY4">
                                <rect key="frame" x="16" y="121" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.71794706580000001" green="0.088963963090000001" blue="0.1105927303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umidade: 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-nO-BgY">
                                <rect key="frame" x="16" y="150" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura: 34ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-qT-QJs">
                                <rect key="frame" x="16" y="179" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfaces 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-nL-pMR">
                                <rect key="frame" x="127.5" y="75" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-1m-y3X">
                                <rect key="frame" x="138" y="211" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vB1-AG-Jqj" firstAttribute="centerX" secondItem="zlu-Kx-K8U" secondAttribute="centerX" id="28M-eS-opo"/>
                            <constraint firstItem="Hkc-nL-pMR" firstAttribute="top" secondItem="zlu-Kx-K8U" secondAttribute="top" constant="11" id="8RK-YJ-7Ej"/>
                            <constraint firstItem="zlu-Kx-K8U" firstAttribute="bottom" secondItem="vB1-AG-Jqj" secondAttribute="bottom" constant="8" id="DDq-du-u13"/>
                            <constraint firstItem="kk8-1m-y3X" firstAttribute="centerX" secondItem="vB1-AG-Jqj" secondAttribute="centerX" id="LDA-Ac-3dt"/>
                            <constraint firstItem="vB1-AG-Jqj" firstAttribute="top" secondItem="kk8-1m-y3X" secondAttribute="bottom" id="SBb-Sv-1yR"/>
                            <constraint firstItem="zlu-Kx-K8U" firstAttribute="trailing" secondItem="vB1-AG-Jqj" secondAttribute="trailing" constant="8" id="Tlx-2G-1cM"/>
                            <constraint firstItem="Rp3-Am-nY4" firstAttribute="top" secondItem="Hkc-nL-pMR" secondAttribute="bottom" constant="10" id="YMg-oR-OFD"/>
                            <constraint firstItem="vB1-AG-Jqj" firstAttribute="leading" secondItem="zlu-Kx-K8U" secondAttribute="leading" constant="8" id="asE-f2-brp"/>
                            <constraint firstItem="vB1-AG-Jqj" firstAttribute="top" secondItem="yvd-qT-QJs" secondAttribute="bottom" constant="32" id="dQH-5q-W43"/>
                            <constraint firstItem="Rp3-Am-nY4" firstAttribute="leading" secondItem="zlu-Kx-K8U" secondAttribute="leading" constant="16" id="jhA-hA-IEU"/>
                            <constraint firstItem="yvd-qT-QJs" firstAttribute="top" secondItem="E7h-nO-BgY" secondAttribute="bottom" constant="8" id="k7y-iG-Oo8"/>
                            <constraint firstItem="Hkc-nL-pMR" firstAttribute="centerX" secondItem="zlu-Kx-K8U" secondAttribute="centerX" id="lle-vx-Vom"/>
                            <constraint firstItem="E7h-nO-BgY" firstAttribute="leading" secondItem="zlu-Kx-K8U" secondAttribute="leading" constant="16" id="pI8-qv-unc"/>
                            <constraint firstItem="yvd-qT-QJs" firstAttribute="leading" secondItem="zlu-Kx-K8U" secondAttribute="leading" constant="16" id="t9D-0B-wbZ"/>
                            <constraint firstItem="E7h-nO-BgY" firstAttribute="top" secondItem="Rp3-Am-nY4" secondAttribute="bottom" constant="8" id="vSW-ZE-eKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlu-Kx-K8U"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vB1-AG-Jqj" id="GmS-VJ-Oba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awe-Eh-odw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-705"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overview " width="24" height="24"/>
        <image name="Red" width="192" height="192"/>
        <image name="config " width="24" height="24"/>
        <image name="lettuce-1" width="192" height="192"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
</document>
